spring.datasource.url=jdbc:mysql://localhost/jee_jpa_simple
spring.datasource.username=trainee
spring.datasource.password=trainee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true